#docker run -it -p 1883:1883 -p 9001:9001 --mount type=bind,src=$(pwd)/mosquitto.conf,dst=/mosquitto/config/mosquitto.conf,readonly -v /mosquitto/data -v /mosquitto/log eclipse-mosquitto
listener 1883
allow_anonymous true